<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
        <groupId>com.excilys.cdb</groupId>
        <artifactId>computer-database</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>persistence</artifactId>
    
    <packaging>jar</packaging>

	<modelVersion>4.0.0</modelVersion>

	<dependencies>
	
    <dependency>
      <groupId>com.excilys.cdb</groupId>
      <artifactId>binding</artifactId>
      <version>1.0</version>
    </dependency>
    
<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-api</artifactId>
  <version>${slf4j.version}</version>
		</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>5.1.7.RELEASE</version>
</dependency>

		
	</dependencies>
</project>
