<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
        <groupId>com.excilys.cdb</groupId>
        <artifactId>computer-database</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>binding</artifactId>
    
    <packaging>jar</packaging>

	<modelVersion>4.0.0</modelVersion>

	<dependencies>

		<dependency>
            <groupId>com.excilys.cdb</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
        
	</dependencies>
</project>
