jdbcUrl=jdbc:mysql://localhost:3306/computer-database-db?serverTimezone=UTC
dataSource.user=root
dataSource.password=1234
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048