<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
 	<artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.excilys.cdb</groupId>
        <artifactId>computer-database</artifactId>
        <version>1.0</version>
    </parent>

	<dependencies>

		<dependency>
			<groupId>com.excilys.cdb</groupId>
			<artifactId>service</artifactId>
			<version>1.0</version>
		</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
  <groupId>com.zaxxer</groupId>
  <artifactId>HikariCP</artifactId>
  <version>${HikariCP.version}</version>
		</dependency>
			
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.1.7.RELEASE</version>
		</dependency>
		
		<dependency>
  <groupId>commons-digester</groupId>
  <artifactId>commons-digester</artifactId>
  <version>1.8</version>
		</dependency>
		

	</dependencies>
</project>
